# spring-boot-demo

./: pom.xml  readme.md
demo-user-api/: pom.xml
demo-user-api/src/main/java/com/demo/user/api/: UserApi.java
demo-user-api/src/main/java/com/demo/user/api/dto/: ActionResponse.java  UserDTO.java
demo-user-service/: pom.xml
demo-user-service/src/main/java/com/demo/user/service/: IUserApplication.java
demo-user-service/src/main/java/com/demo/user/service/ctrl/: UserServiceCtrl.java
demo-user-service/src/main/java/com/demo/user/service/domain/entity/: User.java
demo-user-service/src/main/java/com/demo/user/service/domain/mapper/: UserMapper.java
demo-user-service/src/main/java/com/demo/user/service/service/imp/: UserService.java
demo-user-service/src/main/resources/: application-func.properties  logback-boot.xml
demo-user-service/src/main/resources/mapper/: UserMapper.xml
demo-user-service/src/test/java/com/demo/user/test/: UserApplicationTests.java
demo-user-service/src/test/resources/: config.properties
demo-war-portal/: pom.xml
demo-war-portal/src/main/java/com/demo/portal/: DemoPortalApplication.java
demo-war-portal/src/main/java/com/demo/portal/ctrl/: UseCtrl.java
demo-war-portal/src/main/resources/: application-prod.properties  logback-boot.xml
doc/: testDbInit.sql
resource/: generator.bat  generatorConfig.xml  mybatis-generator-config_1_0.dtd
