server.port=8081

spring.application.name=demo-user-service
eureka.instance.preferIpAddress=true
security.user.name=admin
security.user.password=cloud_Pwd~
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:10001/eureka/
feign.hystrix.enabled=false
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
# 启用shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
# 指定此实例的ip
eureka.instance.ip-address=127.0.0.1
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true



#hystrix调用方法的超时时间，默认是1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000


#此配置只试用开发和测试环境
#心跳间隔时间,默认是30秒
#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean.leaseRenewalIntervalInSeconds
eureka.instance.leaseRenewalIntervalInSeconds=2
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean.leaseExpirationDurationInSeconds
eureka.instance.leaseExpirationDurationInSeconds=6
#配置日志
logging.config=classpath:logback-boot.xml

#spring.datasource.jndi-name=java:tomcat/datasources/example
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=30000
#指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
spring.datasource.min-idle=5
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=5
#指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.maximum-pool-size=300
##隔多少时间回收废弃连接   一般比minEvictableIdleTimeMillis小
spring.datasource.time-between-eviction-runs-millis=300000
##指定运行每个eviction线程时的对象数量
spring.datasource.num-tests-per-eviction-run=3
##指定一个空闲连接最少空闲多久后可被清除.
spring.datasource.min-evictable-idle-time-millis=3600000
#上面的配置是配置数据源回收连接，只要配置的回收时间小于mysql的超时时间就可以。
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis.mapperLocations=classpath:mapper/*.xml

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

rest.read.timeout=30000

rest.connection.timeout=30000


#redis\u914d\u7f6e
#spring.data.redis.repositories.enabled=true
#spring.redis.database=3
#spring.redis.password=bigdata
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.18.234:26379,192.168.18.233:26379,192.168.18.232:26379
#spring.redis.timeout=0

#redisson\u914d\u7f6e
#redisson.master-name=mymaster
#redisson.password=bigdata
#redisson.sentinel-addresses=192.168.18.234:26379,192.168.18.233:26379,192.168.18.232:26379